
  @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@700&display=swap');


.humburger-menu-logo img{
    width: 100%;
    padding: 30px;
}

.images-down img{
    width: 81%;
    margin-left: 2rem;
    /* margin: auto; */
    margin-top: 2rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.great-box{
  display: flex;
  gap: 5rem;
  margin-left: 1rem;
  margin-top: 2rem;
}



.section-background {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 73vh;
    width: 100%;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .parallax {
    background-image: url("../images/bg-ffod-parallax.jpg"); 
    margin-top: 8rem;
    margin-bottom: 8rem;
    background-size: cover;
  }
  

.btn-dining{
    background: #ffe537;
    padding: 5px 22px 8px 20px;
    border-radius: 3px;
    color: #000;
}


/* tab buttons */
.tab {
    overflow: hidden;
    border: 1px solid #ffe537;
    background-color: #00b07d;
    margin-top: 3rem;
}
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    color: #ffff;;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ffdf05;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ffdf05;
    color: #000;
  }
  
  /* Style the tab content */
  .tabcontent:active {
    display: contents;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }




  /* tab buttons */
  .heading-menu h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 2em;
    text-align: center;
    margin-top: -1rem;
    padding: 10px;
    color: #ffff;
}


.menu .menu-img {
    margin-right: 17px;
    width: 99px;
    height: 85px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 44%;
}

.one-half h3{
    font-family: initial;
    font-size: 23px;
    color: #545454;
    margin-top: 1rem;
}

.price{
    font-size: 27px;
    font-weight: 700;
    color: #666464;
    margin-left: 12px;
}

.one-forth{
    margin-top: 1rem;
}


.menu {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    background: #fbfbfb;
    padding: 13px;
  }
  
  .menu:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }








  /* Appilcation to form */
  
header .shopping{
  position: relative;
  text-align: right;
}
header .shopping img{
  width: 40px;
}
header .shopping span {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -14px;
  left: 51%;
  padding: 0px 7px;
}
.list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item{
  text-align: center;
  background-color: #DCE0E1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}
.list .item img{
  width: 90%;
}
.list .item .title{
  font-weight: 600;
}
.list .item .price{
  margin: 10px;
}
.list .item button{
  background-color: #1C1F25;
  color: #fff;
  width: 100%;
  padding: 10px;
}
.card{
  position: fixed;
  top: 0;
  left: 100%;
  z-index: 111;
  width: 500px;
  background-color: #2a2827;
  height: 100vh;
  transition: 0.5s;
}
.active .card{
  left: calc(100% - 500px);
}
.active .container{
 transform: translateX(-200px);
}
.card h1{
  color: #E8BC0E;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
  background-color: #E8BC0E;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2){
  background-color: #1C1F25;
  color: #fff;
}
.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img{
  width: 90%;
}
.listCard li button{
  background-color: #fff5;
  border: none;
}
.listCard .count{
  margin: 0 10px;
}




/* side navba */

/* The side navigation menu */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  width: 36%;
  top: 0;
  /* left: 0; */
  right: 0;
  background-color: #434ee6;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
  z-index: 111;
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: -13px;
  left: -74px;
  /* right: -20px; */
  font-size: 62px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.listCard li{
  display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}

.boxing .checkOut {
  position: relative;
  bottom: -8rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.boxing .checkOut div {
  background-color: #E8BC0E;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.boxing .checkOut div:nth-child(2) {
  background-color: #1C1F25;
  color: #fff;
}









.coolest-texh p{
  text-align: center;
  font-size: 22px;
  color: #fff;
}

.coolest-texh h2{
  text-align: center;
  font-size: 67px;
  font-weight: 900;
}








.buttons-col{
  text-align: center;
  margin-top: 3rem;
}

.buttons-col a{
  text-align: center;
  padding: 14px;
  background: #ffe537;
  outline: 0px solid black;
  color: black;
  margin-top: 3rem;
}


.img-brand {
  width: 41%;
}



@media (max-width:1619px){
  .form-container {
    font-family: "Poppins", sans-serif;
    font-size: 1.125rem;
    background: #1b1a1a;
    text-align: center;
    padding: 5rem 2.5rem;
    border-radius: 0.313rem;
    margin: 5rem 34.125rem;
    box-shadow: 3px 0.25rem 1.25rem rgba(27, 27, 27, 0.2);
}

}


.img-delivery {
  display: inline-block;
  width: 50px !important;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #ffffff;
  text-align: center;
}

.table_res .table th {
  vertical-align: middle;
  text-align: center;
}

.table_res .table-bordered-on td, .table-bordered-on th {
  border: 2px solid #ffffff;
  font-weight: 600;
}

.table_res .table-bordered-on td, .table-bordered-on th {
  text-align: center;
}

.table td, .table th {
  padding: 0.75rem;
  vertical-align: top;
  border: 2px solid #ffffff;
  
}

.d-boy{
  font-size: 27px;
  font-weight: 800;
  margin-top: 2rem;
}

.navbar-nav li a{
  font-weight: 600;

}


.search-box{
  width: fit-content;
  height: fit-content;
  position: relative;
}
.input-search{
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all .5s ease-in-out;
  background-color: #22a6b3;
  padding-right: 40px;
  color:#fff;
}
.input-search::placeholder{
  color:rgba(255,255,255,.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.btn-search{
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color:#ffffff ;
  background-color:transparent;
  pointer-events: painted;  
}
.btn-search:focus ~ .input-search{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input-search:focus{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

/* new tabs butons */



.tabset > input[type="radio"] {
  position: absolute;
  left: -200vw;
}

.tabset .tab-panel {
  display: none;
}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
  display: block;
}





.tabset > label {
  position: relative;
  display: inline-block;
  padding: 15px 15px 25px;
  border: 1px solid transparent;
  border-bottom: 0;
  cursor: pointer;
  font-weight: 600;
  width: 190px;
  height: 190px;
  background: #00b07d;
}

.tabset > label::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 72px;
  left: 0px;
  border-radius: 70px 0px 70px 0px;
  bottom: -33px;
  clip-path: polygon(49% 50%, 100% 50%, 50% 100%, 0% 50%);
  transition-timing-function: ease-in-out;
  transition-duration: 0.6s;
  
}

.tabset > label:hover,
.tabset > input:focus + label {
  color: rgb(255, 255, 255);
}

.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
  background: #00b07d;
}

.tabset > input:checked + label {
  border-color: #ccc;
  border-bottom: 1px solid #fff;
  margin-bottom: -1px;
}

.tab-panel {
  padding: 50px 0;
}

.tabset {
  max-width: 65em;
  /* margin: auto; */
  margin: 0 42px;
}

.label-img{
  text-align: center;
    font-size: 32px;
    color: #fff;
    border-radius: 19px 19px 11px 11px;
}


/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(3, 3, 3); 
  border-radius: 2x;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #00b07d;
  border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00b07d; 
}
.discover ul {
  margin-top: 25px;
}

.discover h6 {
  font-size: 22px;
  padding-bottom: 5px;
  font-weight: 700;
}

.discover p{
  font-size: 16px;
  line-height: 30px;
  color: #555;
  margin: 0;
  font-weight: 400;
  font-family: 'Epilogue';
}

.discover span {
  font-size: 22px;
  color: red;
  font-weight: 800;
}

.discover ul {
  margin-top: 25px;
}

.discover h4{
  font-size: 42px;
  font-weight: 800;
}

.discover li:not(:last-child) {
  border-bottom: 1px dotted;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.discover li {
  display: flex;
  justify-content: space-between;
}

.discover h4::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 22%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 141px;
  top: 48px;
  height: 5px;
  background-color: #ff5a00;
}


.banner {
  background-color: #f5f8fd;
  padding-top: 50px;
  background-repeat: no-repeat;
  background-size: cover;
}

.title-area-data h2 {
  font-size: 70px;
  color: #000;
  font-family: 'Fredoka', sans-serif;

}
.title-area-data p {
  font-family: 'Fredoka', sans-serif;

}

.title-area-img {
  position: relative;
}

.title-area-img img {
  border-radius: 200px;
  z-index: 8;
  position: relative;
  width: 100%;
}


.title-area-img img.pata {
  bottom: -30px;
  position: absolute;
  left: -50px;
  z-index: 1;
}

.title-area-img.two {
  margin-top: 45px;
  transform: translateY(30px);
}

.deal-week span {
  font-size: 18px;
  background-color: #ffd40d;
  padding: 4px 14px;
  border-radius: 40px;
  font-family: 'Fredoka', sans-serif;
}

.deal-week h2 {
  font-size: 40px;
  margin-top: 15px;
  margin-bottom: 30px;
  color: #00b07d;
  font-family: 'Fredoka', sans-serif;
}

.deal-week .quality-foods {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  padding-left: 0px;
}

.deal-week .quality-foods li {
  width: 50%;
  font-family: 'Fredoka', sans-serif;
}

.quality-foods img {
  margin-right: 10px;
}

.quality-foods li h6 {
  color: #000000;
}

.quality-foods li {
  display: flex;
  margin-bottom: 28px;
  align-items: center;
}

.deal-week h2 span {
  padding: 0;
  font-size: 40px;
  font-family: 'Fredoka', sans-serif;
}

.deal-week del {
  font-size: 24px;
  margin-left: 10px;
  color: #555555;
  font-family: 'Fredoka', sans-serif;
}

.meal-buton {
  padding: 20px 40px;
  position: relative;
  border-radius: 12px;
  color: white;
  z-index: 111;
  height: 62px;
  display: inline-block;
  text-transform: capitalize;
  background: #00b07d;
  font-family: 'Fredoka', sans-serif;
}

.meal-buton:hover {
  color: white;
  font-family: 'Fredoka', sans-serif;
}


.how-we-work:before {
  content: "";
  position: absolute;
  width: 77%;
  height: 100%;
  top: 0;
  background-image: url(../images/patron.jpg);
  border-top-right-radius: 450px;
  z-index: 0;
  border-bottom-right-radius: 450px;
}

.how-we-work {
  padding: 100px 0;
  position: relative;
  margin: 105px 0px;
}

.how-we-work h6 {
  letter-spacing: 2px;
    font-size: 24px;
    font-family: 'Fredoka', sans-serif;
}
.how-we-work h2{
  font-size: 80px;
  font-family: 'Fredoka', sans-serif;
}
.how-we-work h2, .how-we-work h6 {
  color: white;
}

.easy-orded-style {
  display: flex;
  justify-content: space-between;
}

.easy-orded {
  position: relative;
  margin-top: 40px;
  width: 27%;
}

.easy-orded sup {
  position: absolute;
  background-color: black;
  color: white;
  width: 39px;
  height: 39px;
  top: 0;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  font-size: 18px;
}

svg {
  overflow: hidden;
  vertical-align: middle;
  width: 58%;
  margin-top: 9px;
}

.easy-orded i {
  width: 120px;
  height: 120px;
  background-color: #ffd40d;
  position: relative;
  text-align: center;
  justify-content: center;
  display: flex;
  border-radius: 50%;
  border: 1px solid #000;
  outline: 7px solid #ffd40d;
  margin-bottom: 30px;
}

.easy-orded h4, .easy-orded p {
  color: white;
  font-family: 'Fredoka', sans-serif;
}





/* cart images */
.product {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  position: relative;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border: 1px solid #cfcfcf;
}

.product .img-prod {
  position: relative;
  display: block;
  overflow: hidden;
}

.product .img-prod img {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.product .img-prod span.status {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2px 10px;
  color: #fff;
  font-weight: 300;
  background: #82ae46;
  font-size: 12px;
}

.product .img-prod .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  opacity: 0;
  background: #82ae46;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}


.product .text {
  background: #f3f3f3;
    position: relative;
    width: 100%;
}



.product .text h3 {
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "Poppins", Arial, sans-serif;
}


.product .text h3 a {
  color: #000000;
}

.product .text .pricing {
  width: 100%;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}


.product .text p.price {
  margin-bottom: 0;
  color: #82ae46;
  font-weight: 400;
}

.product .text p.price span.price-dc {
  text-decoration: line-through;
  color: #b3b3b3;
  font-size: 17px;
}


.product .text p.price span.price-sale {
  color: #82ae46;
  font-size: 16px;
}



.product .text .bottom-area {
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  opacity: 0;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}


.product .text .bottom-area a {
  color: #fff;
  width: 100%;
  background: #82ae46;
  width: 40px;
  height: 40px;
  margin: 0 auto;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}







/* cart css */
.product .cart .price {
  float: left;
  height: 40px;
  width: 81px;
  padding: 1px 8px 0;
  margin: 0px;
  font: normal 12px/18px Bitter, Myriad Pro, Verdana, serif;
  color: #2e8f9a;
}


.product .cart .price .vert {
  height: 40px;
  display: flex;
  vertical-align: middle;
  gap: 45px;
  /* //display: block; */
  /* //height: auto; */
  /* //margin-top: expression((20-parseInt(offsetHeight)/2) <0 ? "0" : 20-(parseInt(offsetHeight)/2) +'px'); */
}


.product .cart .price {
  float: left;
  height: 20px;
  width: 80px;
  /* padding: 2px 8px 11px; */
  margin: 0px;
  font: normal 12px/18px Bitter, Myriad Pro, Verdana, serif;
  color: #ffffff;
  font-size: 15px;
  background: #a2b255;
  border-radius: 14px;
}








.cf:before, .cf:after {
  content: " ";
  display: table;
}
.cf:after {
  clear: both;
}
.cf {
  *zoom: 1;
}
.wrap {
  width: 75%;
  max-width: 960px;
  margin: 0 auto;
  padding: 5% 0;
  margin-bottom: 5em;
}
.projTitle {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 2em;
  padding: 1em 0;
  border-bottom: 1px solid #dadada;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.projTitle span {
  font-family: 'Droid Serif', serif;
  font-weight: normal;
  font-style: italic;
  text-transform: lowercase;
  color: #777;
}
.heading {
  padding: 1em 0;
  border-bottom: 1px solid #d0d0d0;
}
.heading h1 {
  font-family: 'Droid Serif', serif;
  font-size: 2em;
  float: left;
}
.heading a.continue:link, .heading a.continue:visited {
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: -0.015em;
  font-size: 0.75em;
  padding: 1em;
  color: #fff;
  background: #00b07d;
  font-weight: bold;
  border-radius: 50px;
  float: right;
  text-align: right;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -ms-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
}
.heading a.continue:after {
  content: "\276f";
  padding: 0.5em;
  position: relative;
  right: 0;
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  -ms-transition: all 0.15s linear;
  -o-transition: all 0.15s linear;
  transition: all 0.15s linear;
}
.heading a.continue:hover, .heading a.continue:focus, .heading a.continue:active {
  background: #ff3c00;
}
.heading a.continue:hover:after, .heading a.continue:focus:after, .heading a.continue:active:after {
  right: -10px;
}
.tableHead {
  display: table;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.75em;
}
.tableHead li {
  display: table-cell;
  padding: 1em 0;
  text-align: center;
}
.tableHead li.prodHeader {
  text-align: left;
}
.cart {
  padding: 1em 0;
}
.cart .items {
  display: block;
  width: 100%;
  vertical-align: middle;
  padding: 1.5em;
  border-bottom: 1px solid #fafafa;
}
.cart .items.even {
  background: #fafafa;
}
.cart .items .infoWrap {
  display: table;
  width: 100%;
}
.cart .items .cartSection {
  display: table-cell;
  vertical-align: middle;
}
.cart .items .cartSection .itemNumber {
  font-size: 0.75em;
  color: #777;
  margin-bottom: 0.5em;
}
.cart .items .cartSection h3 {
  font-size: 1em;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}
.cart .items .cartSection p {
  display: inline-block;
  font-size: 0.85em;
  color: #777;
  font-family: 'Montserrat', sans-serif;
}
.cart .items .cartSection p .quantity {
  font-weight: bold;
  color: #333;
}
.cart .items .cartSection p.stockStatus {
  color: #82ca9c;
  font-weight: bold;
  padding: 0.5em 0 0 1em;
  text-transform: uppercase;
}
.cart .items .cartSection p.stockStatus.out {
  color: #f69679;
}
.cart .items .cartSection .itemImg {
  width: 4em;
  float: left;
}
.cart .items .cartSection.qtyWrap, .cart .items .cartSection.prodTotal {
  text-align: center;
}
.cart .items .cartSection.qtyWrap p, .cart .items .cartSection.prodTotal p {
  font-weight: bold;
  font-size: 1.25em;
}
.cart .items .cartSection input.qty {
  width: 4em;
  text-align: center;
  font-size: 1em;
  padding: 0.25em;
  margin: 1em 0.5em 0 0;
}
.cart .items .cartSection .itemImg {
  width: 8em;
  display: inline;
  padding-right: 1em;
}
.special {
  display: block;
  font-family: 'Montserrat', sans-serif;
}
.special .specialContent {
  padding: 1em 1em 0;
  display: block;
  margin-top: 0.5em;
  border-top: 1px solid #dadada;
}
.special .specialContent:before {
  content: "\21b3";
  font-size: 1.5em;
  margin-right: 1em;
  color: #6f6f6f;
  font-family: helvetica, arial, sans-serif;
}
a.remove {
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-weight: bold;
  margin-top: -16px;
  background: #e0e0e0;
  padding: 10px;
  font-size: 22px;
  display: inline-block;
  border-radius: 100%;
  line-height: 13px;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -ms-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
}


a.remove:hover {
  background: #00b07d;
}
.promoCode {
  border: 2px solid #efefef;
  float: left;
  width: 35%;
  padding: 2%;
}
.promoCode label {
  display: block;
  width: 100%;
  font-style: italic;
  font-size: 1.15em;
  margin-bottom: 0.5em;
  letter-spacing: -0.025em;
}
.promoCode input {
  width: 85%;
  font-size: 1em;
  padding: 0.5em;
  float: left;
  border: 1px solid #dadada;
}
.promoCode input:active, .promoCode input:focus {
  outline: 0;
}
.promoCode a.btn {
  float: left;
  width: 15%;
  padding: 0.75em 0;
  border-radius: 0 1em 1em 0;
  text-align: center;
  border: 1px solid #82ca9c;
}
.promoCode a.btn:hover {
  border: 1px solid #f69679;
  background: #f69679;
}
.btn:link, .btn:visited {
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: -0.015em;
  font-size: 1em;
  padding: 1em 3em;
  color: #fff;
  background: #00b07d;
  font-weight: bold;
  border-radius: 50px;
  float: right;
  text-align: right;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -ms-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
}
.btn:after {
  content: "\276f";
  padding: 0.5em;
  position: relative;
  right: 0;
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  -ms-transition: all 0.15s linear;
  -o-transition: all 0.15s linear;
  transition: all 0.15s linear;
}
.btn:hover, .btn:focus, .btn:active {
  background: #d53100;;
}
.btn:hover:after, .btn:focus:after, .btn:active:after {
  right: -10px;
}
.promoCode .btn {
  font-size: 0.85em;
  paddding: 0.5em 2em;
}
/* TOTAL AND CHECKOUT */
.subtotal {
  float: right;
  width: 35%;
}
.subtotal .totalRow {
  padding: 0.5em;
  text-align: right;
}
.subtotal .totalRow.final {
  font-size: 1.25em;
  font-weight: bold;
}
.subtotal .totalRow span {
  display: inline-block;
  padding: 0 0 0 1em;
  text-align: right;
}
.subtotal .totalRow .label {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.85em;
  text-transform: uppercase;
  color: #777;
}
.subtotal .totalRow .value {
  letter-spacing: -0.025em;
  width: 35%;
}
@media only screen and (max-width: 39.375em) {
  .wrap {
    width: 98%;
    padding: 2% 0;
 }
  .projTitle {
    font-size: 1.5em;
    padding: 10% 5%;
 }
  .heading {
    padding: 1em;
    font-size: 90%;
 }
  .cart .items .cartSection {
    width: 90%;
    display: block;
    float: left;
 }
  .cart .items .cartSection.qtyWrap {
    width: 10%;
    text-align: center;
    padding: 0.5em 0;
    float: right;
 }
  .cart .items .cartSection.qtyWrap:before {
    content: "QTY";
    display: block;
    font-family: 'Montserrat', sans-serif;
    padding: 0.25em;
    font-size: 0.75em;
 }
  .cart .items .cartSection.prodTotal, .cart .items .cartSection.removeWrap {
    display: none;
 }
  .cart .items .cartSection .itemImg {
    width: 25%;
 }
  .promoCode, .subtotal {
    width: 100%;
 }
  a.btn.continue {
    width: 100%;
    text-align: center;
 }
}



  
/* sidebar profle */
/* .great-profle{
  display: flex;
} */

/* .profile{
  margin-top: -2rem;
} */

.profile img {
  width: 71%;
}

.detail {
  /* color: #fff; */
  /* font-size: 20px; */
  /* margin-left: -4rem; */
  /* line-height: 15px; */
  width: 100%;
}

.detail h2 {
  font-weight: 900;
   color: #ffe537;
   width: 100%;
   text-align: left;
 }

 .detail p{
  color: #fff;
  font-size: 21px;
  margin-top: -7px;
  text-align: left;
}

.image-order {
  width: 81%;
  height: 100%;
}

.image-order img{
  width: 45%;
  border-radius: 50%;
}

.order_cont h4{
  font-size: 20px;
  margin-bottom: 4rem;
  font-weight: 600;
  margin-top: 34px;
}

.rupee_details p {
  margin-top: 44px;
  font-weight: 600;
  font-size: 18px;
}

.rupee_details p span{
  color: red;
  background: #c9c9c91c;
  padding: 6px;
}


.delivery-time h4 {
  margin-top: 49px;
  font-size: 17px;
  font-weight: 600;
  text-align: left;
  /* margin-left: -89px; */
}

.delivery-time h4 span{
  color: red;
}



/* progresss */
.hh-grayBox {
	background-color: #F8F8F8;
	margin-bottom: 20px;
	padding: 35px;
  margin-top: 20px;
}
.pt45{padding-top:45px;}
.order-tracking{
	text-align: center;
	width: 33.33%;
	position: relative;
	display: block;
}
.order-tracking .is-complete{
	display: block;
	position: relative;
	border-radius: 50%;
	height: 30px;
	width: 30px;
	border: 0px solid #AFAFAF;
	background-color: #f7be16;
	margin: 0 auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
	z-index: 2;
}
.order-tracking .is-complete:after {
	display: block;
	position: absolute;
	content: '';
	height: 14px;
	width: 7px;
	top: -2px;
	bottom: 0;
	left: 5px;
	margin: auto 0;
	border: 0px solid #AFAFAF;
	border-width: 0px 2px 2px 0;
	transform: rotate(45deg);
	opacity: 0;
}
.order-tracking.completed .is-complete{
	border-color: #27aa80;
	border-width: 0px;
	background-color: #27aa80;
}
.order-tracking.completed .is-complete:after {
	border-color: #fff;
	border-width: 0px 3px 3px 0;
	width: 7px;
	left: 11px;
	opacity: 1;
}
.order-tracking p {
	color: #A4A4A4;
	font-size: 16px;
	margin-top: 8px;
	margin-bottom: 0;
	line-height: 20px;
}
.order-tracking p span{font-size: 14px;}
.order-tracking.completed p{color: #000;}
.order-tracking::before {
	content: '';
	display: block;
	height: 3px;
	width: calc(100% - 40px);
	background-color: #f7be16;
	top: 13px;
	position: absolute;
	left: calc(-50% + 20px);
	z-index: 0;
}
.order-tracking:first-child:before{display: none;}
.order-tracking.completed:before{background-color: #27aa80;}



.total-price {
  margin-top: 36px;
  /* font-size: 26px; */
  /* background: #e5e5e547; */
  /* display: inline; */
  padding: 9px;
  height: 49px;
  font-weight: 700;
}


.great_matter p{
  text-align: end;
  font-weight: 800;
  margin: auto;
  /* display: inline-block; */
  padding-right: 112px;
  background: aliceblue;
}

.great_matter p span{
  color: #2e35ff;
}

.order-deta{
  
}

/* .profile img{
  width: 78%;
} */



.cover {
  /* background-color: #67CBC9; */
  display: grid;
  margin-left: auto;
  margin-right: auto;
  padding: 13px;
  gap: 10px;
  grid-template-columns: repeat(5, 1fr);
}

.item {
  background-color: #fffbfb00;
  height: 366px;
}



.main-side-bar{
  text-align: left;
  border-radius: 11px 11px 11px 11px;
  padding: 40px;
  background: #16d79f;
  height: 420px;
}
.main-side-bar a:nth-child(4){
  position: relative;
    bottom: -11rem;
    left: 112px;
    background: #ff4155;
    width: 66%;
    padding: 11px;
    border-radius: 12px;
}

.email-tagj{
  margin-left: -8rem;
    margin-top: 3rem;
    color: #ffff;
    font-size: 16px;
    font-weight: 700;
    border: 1px solid white;
    border-radius: 7px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    background: #ff4155;
}




.main-side-bar a img{
  width: 12%;
  margin-right: 15px;
  margin-top: -5px;
}


.great-profle{
  background: #444fe0;
  padding: 18px;
  border-radius: 15px;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}















